<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="contact.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/home.html">Logo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="/home.html">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="/about.html">About</a>
      <a class="nav-item nav-link" href="/contact.html">Contact</a>
    </div>
  </div>
</nav>
<div class="grid-container">
  <div class="contact_us"><h1>Contact Us</h1></div>
  <div class="label">
    <label for="name">Name:</label><br>
    <label for="email">Email Address:</label><br>
    <label for="message">Message:</label>
  </div>
    <div class="input">
      <form action="" method="post">
        <input type="text" name="name" placeholder="Your Name..."><br>
        <input type="email" name="email" placeholder="Your Email Address..."><br>
        <textarea name="message" rows="6" placeholder="Your Message..."></textarea>
    </div>
    <div class="submit">
        <input type="submit" value="Submit">
    </div>
      </form>
  <div class="faqs"><h2>Frequently Asked Questions</h2></div>
  <div class="footer">
    <p><a href="https://www.edgehill.ac.uk/">Edge Hill University</a></p>
    <p>Email: golfbuggy@edgehill.ac.uk</p>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
